MYSQL_HOST=mysql
MYSQL_DATABASE=camagru
MYSQL_USER=camagru
MYSQL_PASSWORD=camagru
MYSQL_ROOT_PASSWORD=camagru

APP_URL=http://localhost:8000
SENDER_EMAIL_ADDRESS=xxx@xxx.com
SENDER_EMAIL_PASSWORD=xxx
SMTP_HOST=smtp.xxx.com
SMTP_PORT=587